<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> Marco Aguilera : Personal Website </title>
        <style>
            @import url("css/styles.css");
        </style>
        <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Marco Aguilera </h1>
        </header>
        <nav>
            <hr width="50%" />
            <a href="index.php">Home</a>
            <a href="about.html" id="about">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <br /><br />
        
        <div id="content">
            
            <table>
                <tr id="table-header">
                    <td><strong>Programming Language</strong></td>
                    <td><strong>Years Experience</strong></td>
                </tr>
                <tr class="table-row">
                    <td>C++</td>
                    <td>1.5</td>
                </tr>
                <tr class="table-row">
                    <td>Python</td>
                    <td>.5</td>
                </tr>
                <tr class="table-row">
                    <td>PHP</td>
                    <td>0</td>
                </tr>
            </table>
            <ul>
                <li><span class="hobby">Video Games</span> : Played on console most of my life, but recently switched to pc.</li>
                <li><span class="hobby">Sports</span> : Use to play sports, but now I just watch them.</li>
                <li><span class="hobby">Music</span> : I been recently expanding my interests, listening to more blues and classic rock.</li>
                <li><span class="hobby">Programming</span> : Genuinely enjoy programing.</li>
            </ul>
        </div>
        
        <footer>
            <hr>
                Course Name. 2017&copy; Aguilera <br />
                <strong>Disclaimer:</strong> The information in this webpage
                is fictitous. <br />
                It is used for academic purposes only.
                <figure>
                    <img src="img/csumb_logo.png" alt="CSUMB Logo"/>
                </figure>
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>